PORT=8080
NODE_ENV=production
FRONTEND_URL=https://chatly-balawi99.vercel.app
JWT_SECRET=chatly_jwt_secret_key_for_production
JWT_EXPIRES_IN=7d
DATABASE_URL="postgresql://postgres:Balawi123@@db.myfqsmcekpagvfkniyfx.supabase.co:5432/postgres"
OPENAI_API_KEY=your_openai_api_key_here 