PORT=8080
NODE_ENV=production
FRONTEND_URL=https://back-l0as63y0g-ibras-projects-1d6e8dd6.vercel.app
JWT_SECRET=chatly_jwt_secret_key_for_production
JWT_EXPIRES_IN=7d
DATABASE_URL=postgresql://chatlydb_owner:npg_RrZFc1XLNhs0@ep-bitter-wind-a53nrpoz-pooler.us-east-2.aws.neon.tech/chatlydb?sslmode=require
OPENAI_API_KEY=your_openai_api_key_here 